<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FTR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-color: white">
  <div id="page-container">
    <div id="content-wrap">
      <app-root></app-root>
    </div>
    <footer id="footer">
      <span style="float: right; padding: 10px 10px 10px 10px">&copy; 2022, FTR. All rights reserved.</span>
    </footer>
  </div>
</body>
</html>
